spring.application.name=ECIBienestarGym
spring.data.mongodb.uri=mongodb+srv://santiagohurtadom:passwd@cluster0.4auf3rz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0

