spring.application.name=ECIBienestarGym
spring.data.mongodb.uri=mongodb+srv://santiagohurtadom:xCCC82TWp0u201Je@cluster0.4auf3rz.mongodb.net/
spring.data.mongodb.database=ecibienestar_test
spring.main.web-application-type=reactive
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
