spring.application.name=ECIBienestarGym
spring.data.mongodb.uri=mongodb+srv://santiagohurtadom:santiagohurtadom@cluster0.4auf3rz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0ta.mongodb.database=ecibienestar_test
spring.data.mongodb.database=cluster0

