spring.application.name=ECIBienestarGym
spring.data.mongodb.uri=mongodb+srv://santiagohurtadom:xCCC82TWp0u201Je@cluster0.4auf3rz.mongodb.net/
spring.data.mongodb.database=ecibienestar_test

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html